{
  "name": "bluebench",
  "description": "A ChromiumOS benchmark from browser perspective",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "debugger",
    "fileBrowserHandler",
    "nativeMessaging",
    "pageCapture",
    "power",
    "processes",
    "scripting",
    "storage",
    "system.cpu",
    "system.display",
    "system.memory",
    "system.storage",
    "tabCapture",
    "tabs",
    "tts",
    "ttsEngine",
    "webRequest"
  ],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "file://*/",
    "http://*/",
    "https://*/"
  ]
}
